# HouseOfTheDargonQuiz

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/smartestidea/houseofthedargonquiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartestidea/houseofthedargonquiz/app/: TheHouseOfTheDragonQuizApp.kt
app/src/main/java/com/smartestidea/houseofthedargonquiz/core/di/: RoomModule.kt
app/src/main/java/com/smartestidea/houseofthedargonquiz/data/: BackgroundProvider.kt  HouseProvider.kt  MusicProvider.kt  QuizProvider.kt  QuizRepository.kt
app/src/main/java/com/smartestidea/houseofthedargonquiz/data/database/: RankDatabase.kt
app/src/main/java/com/smartestidea/houseofthedargonquiz/data/database/dao/: RankDao.kt
app/src/main/java/com/smartestidea/houseofthedargonquiz/data/database/entities/: PointsEntity.kt
app/src/main/java/com/smartestidea/houseofthedargonquiz/data/model/: House.kt  Point.kt  Quiz.kt
app/src/main/java/com/smartestidea/houseofthedargonquiz/domain/: GetAllPointsUseCase.kt  GetMaxPointUseCase.kt  GetRandomQuizUseCase.kt  PushPointUseCase.kt
app/src/main/java/com/smartestidea/houseofthedargonquiz/ui/adapter/: ScoreAdapter.kt
app/src/main/java/com/smartestidea/houseofthedargonquiz/ui/view/: AboutActivity.kt  MainActivity.kt  QuizActivity.kt  RankingActivity.kt  ScoreActivity.kt
app/src/main/java/com/smartestidea/houseofthedargonquiz/ui/viewmodel/: MusicViewModel.kt  QuizViewModel.kt  RankingViewModel.kt
app/src/main/res/drawable/: back_alpha.xml  back_alpha_black.xml  first_place.xml  ic__432343177.xml  ic_audio_speaker_off_svgrepo_com_1_.xml  ic_audio_speaker_on_svgrepo_com.xml  ic_baseline_phone_24.xml  ic_crown_svgrepo_com.xml  ic_dev_svgrepo_com.xml  ic_off_24.xml  ic_swords_emblem_svgrepo_com.xml  ic_swords_svgrepo_com.xml  ic_throne_svgrepo_com.xml  return_home.xml  splash_icon.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_quiz.xml  activity_ranking.xml  activity_score.xml  cv_score.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/smartestidea/houseofthedargonquiz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
