dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'http://nexus.prod.uci.cu/repository/maven-all/'
            allowInsecureProtocol = true
        } // Warning: this repository is going to shut down soon
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "House Of The Dargon Quiz"
include ':app'
